<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--JQuery CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--To add functioning of JS with bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
		<title>Contact Us</title>
		<link rel="stylesheet" href="style2.css">
</head>
<body>
<h1 align="center">Contact Us</h1>
<form>
<div class="div1">
<p><div>Name:</div>
<div><input type="text" required></div></p>
<p><div>Email:</div>
<div><input type="email" placeholder="example@gmail.com" required></div></p>
<p><div>City:</div>
<div><input type="text" placeholder="Delhi.."></div></p>
<p><div>Feedback:</div>
<div><textarea type="text" placeholder="Write here..."></textarea></div></p>
<p><div>Country:</div>
<div><select>
<option>India</option>
<option>America</option>
<option>Canada</option>
<option>Australia</option>
</select></div></p>
<p><div><button type="submit">SUBMIT</button></div></p>
</div>
</form>
</body>
</html>