<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
html{
height:100%;
}
body{
background:url('Sunrise.jpg');
background-repeat:no-repeat;
background-size:cover;
background-color:black;
}
#styleji{
color:goldenrod;
text-shadow:2px 1.7px black;
}
.one{
color:white;
text-shadow:2px 1.7px black;
}
p{
text-align:center;
font-size:2rem;
}
</style>
<title>Home</title>
</head>
<body>
<p id="styleji">Message from developers:-</p>
<p class="one">Hope this site will help you to feel<br>
relaxed after sharing your feelings.</p>
<p class="one">This site is not going to store<br>
any data you filled as a thought.</p>
</body>
</html>