<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--To add bootstrap to Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--JQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--To add functioning of JS with bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <link rel='stylesheet' href="style.css">
	<title>OpenDiary</title>
</head>
<body>
<ul class="nav justify-content-end bg-danger">
<li class="nav-item"><a class='nav-link' href="Home.html">Home</a></li>
<li class="nav-item"><a class='nav-link' href="Contact.html">Contact Us</a></li>
</ul>  
<div id="open">
    <h2>About Us</h2>
<p>This site aims to provide open
    thought sharing platform</p>
<p>Anybody can share thoughts anonymously on anything</p>
<p>Due to some reasons some people <br>
afraid to share their thoughts. We hope this site <br>
will help many people.</p>
<h3>A Message For All-</h3>
<p>Sharing your thoughts openly is only<br>way to remove stress</p>
</div>
<div id="image"> 
    <img src="https://s1.qwant.com/thumbr/0x380/a/d/6be6e5ad3b678861ecc5a9efeea8f039f66592a6fed487687556fcef1b551d/1703334-Peace-Pilgrim-Quote-If-you-realized-how-powerful-your-thoughts-are.jpg?u=https%3A%2F%2Fquotefancy.com%2Fmedia%2Fwallpaper%2F3840x2160%2F1703334-Peace-Pilgrim-Quote-If-you-realized-how-powerful-your-thoughts-are.jpg&q=0&b=1&p=0&a=0"
    alt="Quoteimage">
</div><br>
<div>
<span>Click on this button to start using your diary.</span>
<button class='btn btn-primary'><a href="thoughtpage.html">Click here</a></button>
</div>
</body>
</html>