body{
    background-image:url('stylecss.gif');
    background-repeat:no-repeat;
	background-size:cover;
}

 p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding:8px;
    text-align:center;
	color:yellow;
	border-radius:10px;
	text-shadow:2px 1.5px black;
}
img{
    height:25rem;
    width:100%;
    opacity:0.5;
}
img:hover{
	opacity:0.9;
}
h2,h3{
    font-family: cursive;
    margin:10px;
    color:brown;
    text-align:center;
	text-shadow:2px 1.5px white;
}
a{
    color:white;
    font-style: oblique;
    font-family: fantasy;
}
button{
    margin-left: 28.7%;
    margin-bottom:20px;
}
.covi{
    display: inline-block;
}
#cova{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid black;
    padding:20px 20px;
}
span{
	color:yellow;
	font-size:1.1rem;
}