body{
    background-image:url('style1css.gif');
	background-repeat:no-repeat;
	background-size:cover;
}
p{
    text-align: center;
}
textarea{
    height:20rem;
    width:35rem;
    margin-top:3rem;
    background-image: url("Einstein-Quotes.jpg");
    color:white;
    opacity:0.6;
	border:2px solid white;
}
button{
    margin-left: 48%;
}
input{
    background-color:black;
    color:white;
    width:35rem;
    height:5rem;
	border:2px solid white;
}
h4{
    text-align:center;
	color:white;
}
a{
	color:white;
}
a:hover{
	color:white;
}