<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style3.css">
<title>Thank You</title>
</head>
  <body>
  <div id="particles-js"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div class="thank-you-container">
<div class="thank-you-box">
  <h1>Thank you!</h1>
  <p class="lead">for showing your interest<br>
  in OpenDiary</p>
</div>
<script src="indec.js"></script>
</body>
  </html>
    