<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--JQuery CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--To add functioning of JS with bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
        <link rel='stylesheet' href="style1.css">
		<title>Thoughts</title>
		<script src="indec1.js"></script>
    </head>
    <body>
        <h4>Topic:</h4>
        <form>
            <p><input type="text" id="in"></p>
    <p><textarea id="thoughtarea" placeholder="Your Thought......."></textarea></p>
    <button type="submit" class="btn btn-dark"><a href="thanks.html" onclick="abc()">Submit</a></button>
    </form>
    </body>
</html>